
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/tr0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/tr1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/tr2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/tr3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Números"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_weight=".1" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/barNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_min="5"
            app:dsb_max="20"
            app:dsb_progressColor="@color/primary"
            app:dsb_indicatorColor="@color/primary"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jogo"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight=".1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_weight="1">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnQuina"
                android:layout_margin="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fancy:fb_defaultColor="@color/primary"
                fancy:fb_focusColor="@color/primary_dark"
                fancy:fb_radius="5sp"
                fancy:fb_text="Quina"
                fancy:fb_textColor="#FFFFFF"
                android:layout_weight="1"
                fancy:fb_textSize="10sp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSena"
                android:layout_margin="2sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                fancy:fb_defaultColor="@color/primary"
                fancy:fb_focusColor="@color/primary_dark"
                fancy:fb_radius="5sp"
                fancy:fb_text="Mega Sena"
                fancy:fb_textColor="#FFFFFF"
                android:orientation="horizontal"
                android:layout_weight="1"
                fancy:fb_textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnFacil"
                android:layout_margin="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fancy:fb_defaultColor="@color/primary"
                fancy:fb_focusColor="@color/primary_dark"
                fancy:fb_radius="5sp"
                fancy:fb_text="LotoFácil"
                fancy:fb_textColor="#FFFFFF"
                android:layout_weight="1"
                fancy:fb_textSize="10sp"/>



        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </FrameLayout>

</LinearLayout>